# CloudSync

./: CloudSync.sln
FileWatcherConfig/: App.config  FileWatcherConfig.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileWatcherConfig/Properties/: Resources.Designer.cs
FileWatcherConfig/ServiceBin/: FileWatcherService.application  FileWatcherService.exe.config  FileWatcherService.exe.manifest
FileWatcherService/: App.config  FileWatcherService.csproj  Service1.cs  ServiceInstaller.cs  packages.config
FileWatcherService/Properties/: AssemblyInfo.cs
